<html>
<head>
  <title>
    BookSelling
  </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/animations.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400,900" rel="stylesheet">
</head>


<body>
    <div id="fb-root"></div>
    <script>
(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <header class="row">
        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#OnExpand">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="30" /></a>
                </div>
                <div class="collapse navbar-collapse" id="OnExpand">
                    <ul class="nav navbar-nav">
                        <li><a href="books.html">Buy Books</a></li>
                        <li><a data-toggle="modal" data-target="#sell_modal_2">Sell Books</a></li>
                        <li><a href="index.html">About</a></li>
                        <li><a href="index.html">Contact</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <ul class="soc">
                            <li><a class="soc-twitter" href="https://twitter.com/sartthak" target="_blank"></a></li>
                            <li><a class="soc-facebook" href="https://www.facebook.com/sartthak.jain" target="_blank"></a></li>
                        </ul>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

   

    <main class="row">
        <div class="row" style="height:50%;width:100%; position:fixed;">
            <div class="banner_content nopadding col-md-12" style="background: url('/images/main_page_welcome_image_white1.jpg'); background-size: cover;">
                    &nbsp;
                    </div>
        </div>
      <div class="emptyspace" style="height:30%">&nbsp;</div>    
        <div class="row col-lg-8 col-lg-offset-2" >
            <div class="row" style="opacity:0.6;">
                <div class="col-lg-4  heading" style=""><h3 ><b>Search & Filter</b></h3></div>
                <div class="col-lg-8 heading">
                    <div class="col-lg-5">
                        <h3><b>Sort</b></h3>
                    </div>
                    <div class="col-lg-3" style="padding-top:20px;">
                        <select name="sort-alphabatical" class="form-control col-lg-2" id="sort_alphabatical">
                            <option value="0" selected>A to Z</option>
                            <option value="1">Z to A</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row" style="background-color:whitesmoke;">
                <div class="row col-lg-4">
                    <form id="bookSearchForm" method="GET">
                        <br />
                    
                        <br />
                        <p>
                            <input class="form-control" type="text" placeholder="All Branches" name="branch" />
                        </p>
                        <br />
                        <p>
                            <select class="form-control" name="semester">
                                <option value="All Semester">All Semester</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                            </select>
                        </p>
                        <br />
                        <p>
                            <button id="bookSearchBtn" type="submit" class="btn btn-success"><i class="fa-fa-search"></i>Search</button>
                        </p>
                    </form>
                </div>
                <div class="row col-lg-7 col-lg-offset-1 ">
                    <ul class="nav" id="searchResults">
                   



                     

                    </ul>
                     </div>
            </div>
        </div>
    </main>

    <footer id="footer" class="row">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <p>Copyright 2016 &copy; BookSell. All rights reserved. Developed by <a target="_blank" href="iamsarthak.azurewebsites.net">Sarthak Jain</a></p>
                </div>
                <div class="col-sm-4">
                    <ul class="footer-social custom-list nav nav-pills">
                        <li><a target="_blank" href="https://www.facebook.com/sartthak.jain" title="Facebook"><i class="fa fa-facebook-square"></i><span>Facebook</span></a></li>
                        <li><a target="_blank" href="https://twitter.com/sartthak" title="Twitter"><i class="fa fa-twitter-square"></i><span>Twitter</span></a></li>
                        <li><a target="_blank" href="https://in.linkedin.com/in/sartthakjain" title="linkedin"></i><span>Linkedin</span></a></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>



   <script src="js/animations.js"></script>
    <script src="js/formFunctions.js"></script>
</body>
</html>
